# emojiLibrary

./: build.gradle  local.properties
src/main/java/org/aisen/android/common/context/: GlobalContext.java
src/main/java/org/aisen/android/common/setting/: SettingUtility.java  SettingsXmlParser.java
src/main/java/org/aisen/android/common/utils/: SystemUtils.java
src/main/java/org/aisen/android/component/bitmaploader/core/: BitmapCache.java
src/main/java/org/aisen/android/component/container/: FragmentContainerActivity.java
src/main/java/org/aisen/android/support/textspan/: MyURLSpan.java
src/main/java/org/aisen/android/ui/activity/basic/: BaseActivity.java
