apply plugin: 'com.android.library'

android {
    signingConfigs {
        aisen {
            keyAlias 'sysweal'
            keyPassword '123456'
            storeFile file('/Users/wangdan/work/sysweal.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'/*使用23.0及以上版本，会导致人脉圈SwipeRefreshLayout出现卡住的情况*/
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:22.2.1'
}